<!doctype html>
<html lang="en">
    <head>
        <title>Home</title>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        
        <!-- Propojení s CSS a JS souborem-->
        <link rel="stylesheet" href=".css/style"> 
        <script type="module" src=".js/script" defer></script>
    </head>

    <body class="indexBody">
        <header>
            <h2 class="logo">LOGO</h2>
            <nav class="navigation">
                <a href="index.html" id="about">About</a>
                <a href="myNotes.html" id="myNotes">My notes</a>
                <a href="newNote.html" id="newNote">Create new note</a>
                <button class="BTNLogin" id = "BTNLogOut">Logout</button>
                <button class="BTNLogin" id = "BTNLogin">Login</button>
                
            </nav>
        </header>
        <main>
            <div class="centerSectionIndex">
                <h1>Do you want writing notes?</h1>
                <h3>Log in and start now!</h3>
                <button id="indexLoginBTN">Login</button>
            </div>
            


            
        </main>
        <footer class="logRegFooter">
            <p>&copy;2024 Jan Makyda</p>
        </footer>
    </body>
</html>
